پارشیال ویو، یک تکه ویویی است که میتوان آنرا در ویوهای دیگر صدا زد
پارشیال ویو هم میتواند اکشن متد داشته باشد و هم نداشته باشد

نحوی نوشت پارشیال ویو
اکشن آن-----------------
public ActionResult PV1()
        {
            return PartialView();
        }
ویو آن--------------------
<div style="background-color:deepskyblue">
    <input type="radio" /><lable>مرد</lable>
    <br />
    <input type="radio" /><lable>زن</lable>
    <br />
    <input type="button" value="save" />
</div>
<hr />
------------------------------------------------------------------------
پارشیال ویویی که اکشن متد دارد را به صورت زیر فراخوانی میکنیم

در ویویی که میخواهیم پارشیال ویو دیده شود کد زیر را مینویسیم
@Html.Action("PV1","Home",new { param1 = 10,param2=20})

در core نمیشود پارشیال ویو را با اکشن متدش صدا زد بجای آن باید از component استفاده کرد که ییک مثال در پروژه WebAppViewComponent_Core
نوشته شده است. توجه: برای ارسال چند پارامتر باید یک آبجکت ارسال کرد
-----------------------------------------------------------------------
پارشیال ویویی که اکشن متد ندارد را به صورت زیر فراخوانی میکنیم

@Html.Partial("PV1")
در اینجا نیز میتوان مثل روش بالا پارامتر پاس داد اما به خود ویو میرود نه با متدش
در core به شکل زیر هم میشود فراخوانی کرد
 <partial name="PV1"  />
-----------------------------------------------------------------------
نکته: پارشیال ویویی که اکشن متد ندارد  را در فولدر shared تعریف باید کرد تا همه ویو ها آنرا تشخیص دهند

