کلمه کلیديparam
کلمه کلیديparams امکان ارسال تعداد دلخواه پارامترهاي همنوع و ذخیره آنها در یک آرایه ساده را فراهم می آورد. 
static int CalculateSum(params int[] numbers)
 {
 int total = 0;
 foreach (int number in numbers)
 {
 total += number;
 }
 return total;
 }
 public static void Main()
 {
 Console.WriteLine("1 + 2 + 3 = {0}", CalculateSum(1, 2, 3));
 Console.WriteLine("1 + 2 + 3 + 4 = {0}", CalculateSum(1, 2, 3, 4));
 Console.WriteLine("1 + 2 + 3 + 4 + 5 = {0}", CalculateSum(1, 2, 3, 4, 5));
 }