از سایت زیر nodejs را دانلود میکنیم 
نسخه recommand را
https://nodejs.org/en/

----------------------------------------------------------
بعد از نصب nodejs پنجره cmd را به صورت run as admin باز میکنیم
در سرچ cmd میزنیم روی cmd کلیک راست کرده و run as admion را میزنیم

--------------------------------------------------------
در cmd دستور زیر را میزنیم این کد شماره نسخه nodejs نصب ششده روی سیستم را نشان میدهد
node -v

دستور زیر شماره نسخه package manager node را نشان میدهد
npm -v

--------------------------------------------------

میخواهیم angular cli را نصب کنیم. اینکار رابا استفاده از npm انجام میدهیم
دستور -g به nmp میگوید که پکیج agularcli را به صورت global یعنی در کل سیستم نصب کن اگر -g را ننویسیم فقط پکیج را در فولدر جاری نصب میکند
npm install -g @angular/cli

------------------------------------------------------

جهت ساختن یک پروژه در angular دستور زیر را در cmd تایپ میکنیم و پروژه در فولدر جاریی که دستور را تایپ کرده ایم تولید میشود
ng new myproject1
بعد از اینتر زدن سوال میپرسد routing و چیزهای دیگر که آنها را no میزنیم بعد سوال میپرسد که css یا scss میخواید که css را فعلا انتخاب میکنیم
پس از ساخته شدن پروژه آنرا با استفاده از vs code باز میکنیم


----------------------------------------

اگر دستور زیر را در cmd در پوشه ایی که پروژه را ساخته ایم بزنیم: (حتما باید در دایرکتوری داخل پوشه پروزه باشیم)
ng serve
با دستور بالا یک سرور لوکال ساخته میشود و تمام فایلهای پروزه در آن ریخته میشود تا خروجی نمایش داده شود
البته چون مرورگر فقط دستورات javascript را میشناسد بنابراین دستورات typescript باید تبدیل به javascript شود که
به این فراید transpile میگویند که با همان دستور بالا انجام میشود

با دستور بالا یک آدرس url به ما میدهد و آنرا در مرورگر کپی میکنیم تا پروژه خروجی اش دیده شود


--------------------------------------------------
اگر پروژه مشکلی پیدا کرد عمدتا علت اصلی آن نصب نشدن درست packageها میباشد
برای رفع آن ابتدا پروژه را در cmd استپ میکنیم. بعد فولدر node_module را delete میکنیم سپس دستور زیر را میزنیم تا packageها دوباره download شوند
npm install
سپس دوبار پروژه را با دستور ng serve اجرا میکنیم

------------------------------------------------------


فایل package.json
در این فایل دستوراتی که باید اجرا شود نوشته شده است
در بخش dependency لیست package هایی است که باید دانلود شود و پروژه به آنها نیاز دارد
در قسمت devdependency لیست packageهایی است که برنامه در حالت توسعه نیازط دارد نه در حالت محصول نهایی


------------------------------------------
فایل angular.jsaon
تنظیمات برنامه در آن ثبت شده است
برای مثال اگر بخواهیم پروژه مان از bootstrap استفاده کند باید در styles بوت استرپ را برای آن تعریف کنیم


--------------------------------------------------
فولدر app
تمام کد نویسیهایمان در اینجا قرار میگیرد مانند ;component ها و sevice ها


---------------------------------------------
index.html
این فایل صفحه اصلی ما میباشد که همه componentها درون این صفحه لود میشوند. یعنی همان spa - single page application ما هست


------------------------------------------------
main.ts
اولین فایلی است که وقتی برنامه اجرا میشود فراخوانده میشود


---------------------------------------------
style.css
در این فایل Style اصلی پروژه قرار دارد 


--------------------------------------------------


اگر بخواهیم فایلی را در typescript معرفی کنیم مثلا فایل app.module.ts پسوند ts آنرا نمیگزاریم
-----------------------------------------------------------










