می توانیم سیستم های IT را به انواع تراکنشی (OLTP) و تحلیلی (OLAP) تقسیم کنیم.
---------------------------------------------

OLTP سیستم پردازش تراکنش آنلاین
برای پردازش داده‌هایی انجام می‌شود که نیاز به تحلیل خاصی ندارند و انجام تراکنش‌ مهم است.
پرس و جوی سریع و حفظ کامل داده ها مهم است
میزان موفقیت بر طبق تعداد تراکنش ها در ثانیه اندازه گیری می شود
اهداف اصلی OLTP، در دسترس بودن ، سرعت ، همزمانی هستند.
---------------------------------------------------

OLAP سیستم های پردازش تحلیلی آنلاین
دسته‌ای از سیستم‌ها می‌باشد که کار تحلیل داده‌ها را با توجه به مکعب‌های داده و داده‌های تجمیع شده انجام می‌دهد
توسط حجم تقریبا کمی از تراکنش ها مشخص می شود.
کوئری ها اغلب بسیار پیچیده و انبوه می باشند. 
برای سیستم های OLAP، زمان پاسخ، معیار مناسبی است. 
در پایگاه داده ها OLAP داده های قبلی جمع آوری شده و در طرح های چند بعدی ذخیره می شوند (معمولا طرح ستاره می باشد).
----------------------------------------------------

مقایسه OLAP و OLTP
بطور کلی می توانیم فرض کنیم که سیستم های OLTP داده های مرجع را برای انبار داده ها فراهم می کنند، در حالیکه سیستم های OLAP به تحلیل داده ها کمک می کنند.
----------------------------------------------------

آنلاین یعنی توزیع شده در بستر اینترنت، آفلاین یعنی محلی. از سیستم های آفلاین به اکسل میتوان اشاره کرد
--------------------------------------------------