Correlate - همبستگی - مزتبط
--------------------------------------

ساب کوئری مستقل - Idependent
به این ساب کوئری ها که غیر همبسته - Noncorrelated یا خود حاوی - Self Contained هم میگویند اجرای آنها مستقل از کوئری پدر میباشد
Select * From t1 
Where col2 =(Select Min(col1) From t2 where id=10 )
------------------------------------------

ساب کوئری همبسته - Correlated
این ساب کوئری خودش مستقلا قابل اجرا نیست و برای اجرا نیاز به کوئری پدر دارد
Select * From t1 
Where col2 In (Select col1 From t2 where t2.id= t1.Col1)
در شرط ساب کوئری به جدول پدر اشاره شده پس وابسته به پدر است
-----------------------------------------