نحوی ساخت جدول موقت - Temporary Table
برای ساخت جدول موقت کد ساخت جدول معمولی را مینویسیم فقط قبل از نام جدول علامت # میگذاریم
در اینصورت یک جدول در پوشه system Databases > tempdb ساخته میشود
Create Table #t1
(Id int,Fname varchar(50))
---------------------------------------------------

اگر Session ایی که جدول موقت را ساخته است ببندیم (یعنی جایی که کوئری ساخت جدول
 را نوشته ایم) جدول موقت به طور اتوماتیک حذف میشود
------------------------------------------------

نمیتوان در session دیگری جدول موقت را فراخوانی کرد مگر اینکه 
جدول موقت به صورت سراسری تعریف شده باشد
----------------------------------------