CTE - Common Table Expression
یک Result set موقت میباشد که برای ارجاع در یک عبارت دیگر مثل Insert, Update, ... استفاده میشود
CTE یک روش آسان برای پیاده سازی کوئری های پیچیده است.
----------------------------------

دستور ساخت CTE
With A(col1)
As
(
Select Fname From t1
)

Select * From A,t2
در کد بالا یک CTE به نام A ساخته شد که در ادامه کد از آن به آسانی استفاده شده است
-------------------------------------

چند CTE را میشود پشت سرهم تعریف کرد
With A(col1)
As (...),
B(col2)
As (...),
C(c1,c2)
As (...),
Select ......
-------------------------------------

