Union اتحاد
نتایج کوئری دو یا چند جدول را باهم ادغام میکند و تکراری ها را حذف میکند
Select 1,2
union 
Select 2,3
----------------------------------------------------

Union All
مثل Union است ولی رکوردهای تکرار را هم میآورد
Select 1,2
union all 
Select 2,3
union all
Select 1,2
---------------------------------------------------

Distinct متمایز
رکوردهای تکراری را حذف میکند
Select Distinct * From t2
-------------------------------------------------

Intersect اشتراک
رکوردهایی که بین دو جدول یا مجموعه مشترک هستند را برمیگرداند
Select * From t1
InterSect
Select * From t2
-----------------------------------------------

Except بجز
رکوردهایی که در جدول اول هست اما در جدول دوم نیست را برمیگرداند
Select * From t2
Except
Select * From t1